# sprintboot-principle

./: pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/springboot/base/: SpringbootBaseApplication.java
springboot-base/src/main/java/com/springboot/base/aop/: WebLogAspect.java
springboot-base/src/main/java/com/springboot/base/controller/: HomeController.java
springboot-base/src/main/java/com/springboot/base/error/: GlobalExceptionHandler.java
springboot-base/src/main/java/com/springboot/base/mapper/: UserDao.java
springboot-base/src/main/java/com/springboot/base/model/: User.java
springboot-base/src/main/java/com/springboot/base/service/: IUserService.java
springboot-base/src/main/java/com/springboot/base/service/impl/: UserServiceImpl.java
springboot-base/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  log4j.properties
springboot-base/src/main/resources/mybatis/: userMapper.xml
springboot-base/src/test/java/com/springboot/base/: SpringbootBaseApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/io/mq/kafka/: KafkaApp.java
springboot-kafka/src/main/java/io/mq/kafka/common/: ErrorCode.java  MessageEntity.java  Response.java
springboot-kafka/src/main/java/io/mq/kafka/config/: KafkaConfig.java
springboot-kafka/src/main/java/io/mq/kafka/consumer/: SimpleConsumer.java
springboot-kafka/src/main/java/io/mq/kafka/controller/: ProducerController.java
springboot-kafka/src/main/java/io/mq/kafka/producer/: SimpleProducer.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/io/mq/kafka/: TestKafka.java
springboot-multi-datasource/: pom.xml
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/: DemoApplication.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/annotation/: TargetDataSource.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/aop/: DynamicDataSourceAspect.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/config/: DBConfig1.java  DBConfig2.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/controller/: ActuatorController.java  JspController.java  MybatisMultilDataSourceController.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/datasource/: MyBatisConfig1.java  MyBatisConfig2.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/entity/: User.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/holder/: DataSourceContextHolder.java  DynamicDataSource.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/test01/mapper/: UserMapperTest01.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/test01/service/: UserServiceTest01.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/test02/mapper/: UserMapperTest02.java
springboot-multi-datasource/src/main/java/com/springboot/multidatasource/test02/service/: UserServiceTest02.java
springboot-multi-datasource/src/main/resources/: application.properties  application.yml
springboot-multi-datasource/src/main/webapp/WEB-INF/jsp/: jspIndex.jsp
springboot-multi-datasource/src/test/java/com/springboot/multidatasource/: DemoApplicationTests.java
sprintboot-principle/: pom.xml
sprintboot-principle/src/main/java/com/springboot/principle/: AppTomcat.java  SprintbootPrincipleApplication.java
sprintboot-principle/src/main/java/com/springboot/principle/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
sprintboot-principle/src/main/java/com/springboot/principle/controller/: IndexController.java  UserController.java
sprintboot-principle/src/main/java/com/springboot/principle/servlet/: IndexServlet.java
