##### dev 开发环境
http_url=dev.itmayiedu.com
spring.datasource.username=root
spring.datasource.password=jslx2018@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false

## Mybatis 配置
#mybatis.type-aliases-package=com.springboot.base.mapper
#mybatis.typeAliasesPackage=com.springboot.base.mapper
mybatis.mapperLocations=classpath:mybatis/*.xml
#mybatis.config-locations=classpath:mybatis-config.xml